{
  "name": "quill",
  "version": "2.0.0-dev.4",
  "description": "Your powerful, rich text editor",
  "author": "Jason Chen <jhchen7@gmail.com>",
  "homepage": "http://quilljs.com",
  "main": "dist/quill.js",
  "files": [
    "assets",
    "blots",
    "core",
    "formats",
    "modules",
    "themes",
    "ui",
    "dist/quill.bubble.css",
    "dist/quill.snow.css",
    "dist/quill.core.css",
    "dist/quill.js",
    "dist/quill.core.js",
    "dist/quill.min.js.map",
    "dist/quill.min.js",
    "core.js",
    "quill.js"
  ],
  "config": {
    "ports": {
      "proxy": "9000",
      "jekyll": "4000",
      "karma": "9876",
      "webpack": "9080"
    }
  },
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.5.0",
    "parchment": "2.0.0-dev.2",
    "quill-delta": "4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^3.0.0",
    "highlight.js": "^9.18.3",
    "html-loader": "~1.1.0",
    "http-proxy": "^1.18.1",
    "jasmine": "^3.6.1",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-sauce-launcher": "^4.1.5",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "~0.9.0",
    "prettier": "^1.19.1",
    "puppeteer": "^2.1.1",
    "style-loader": "^1.1.4",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/quilljs/quill"
  },
  "bugs": {
    "url": "https://github.com/quilljs/quill/issues"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true
    },
    "plugins": [
      "prettier"
    ],
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "_develop/webpack.config.js"
        }
      }
    },
    "rules": {
      "arrow-body-style": [
        "off"
      ],
      "class-methods-use-this": [
        "off"
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "_develop/*.js",
            "test/**/*.js"
          ]
        }
      ],
      "no-param-reassign": [
        "off"
      ],
      "no-use-before-define": [
        "error",
        {
          "functions": false
        }
      ],
      "import/named": [
        "error"
      ],
      "max-classes-per-file": [
        "off"
      ],
      "prettier/prettier": "error"
    }
  },
  "eslintIgnore": [
    "dist/",
    "docs/",
    "node_modules/"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "build": "npm run lint && npm run build:webpack",
    "build:webpack": "webpack --config _develop/webpack.config.js; rm dist/quill.core dist/quill.bubble dist/quill.snow",
    "build:release": "./_develop/scripts/release.sh",
    "develop": "npm run start",
    "lint": "eslint blots core formats modules themes ui test",
    "start": "npm run build:webpack; bundle exec foreman start -f _develop/procfile",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit; npm run test:functional",
    "test:functional": "./_develop/scripts/puppeteer.sh",
    "test:unit": "npm run build; karma start _develop/karma.config.js",
    "test:coverage": "webpack --env.coverage --config _develop/webpack.config.js; karma start _develop/karma.config.js --reporters coverage",
    "travis": "npm run lint && karma start _develop/karma.config.js --reporters dots,saucelabs"
  },
  "keywords": [
    "editor",
    "rich text",
    "wysiwyg"
  ]
}
